<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee         http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <display-name>funcs</display-name>
 <tlib-version>1.0</tlib-version>
 <short-name>funcs</short-name>
 <uri>funcs</uri>
 
 <function>
  <name>getMerchantsFromMemcache</name>
  <function-class>com.foodfun.common.web.Funcs</function-class>
  <function-signature>java.util.List getMerchantsFromMemcache()</function-signature>
 </function>
 
</taglib>
