jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/foodfun?characterEncoding=utf8
jdbc.username=moster
jdbc.password=shzygjrmdwg
jdbc.initConnections=5
jdbc.poolSize=10
memcache.client.address=192.168.0.200:11211

menu.img.dir=/usr/local/nginx/html/foodfun
menu.img.url.prefix=http://192.168.0.200/foodfun/