jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/foodfun?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.initConnections=5
jdbc.poolSize=10
memcache.client.address=127.0.0.1:11211

menu.img.dir=D:\\Program Files\\nginx-1.5.7\\html\\foodfun\\images
menu.img.url.prefix=http://127.0.0.1/foodfun/images/